{
  "name": "nodejs_chatapp",
  "version": "1.0.0",
  "description": "chat app using nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafachurre/NodeJS_ChatApp.git"
  },
  "keywords": [
    "chat",
    "nodejs"
  ],
  "author": "Rafael Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafachurre/NodeJS_ChatApp/issues"
  },
  "homepage": "https://github.com/rafachurre/NodeJS_ChatApp#readme",
  "dependencies": {
    "bower": "^1.8.2",
    "browserify": "^16.1.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.5",
    "pug": "^2.0.0-rc.4",
    "recastai": "^3.7.0",
    "socket.io": "^2.0.4"
  }
}
